# YouTube

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/masai/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masai/youtube/: Function.java  HomeAdapter.java  HomeFagment.java  LibraryFragment.java  MainActivity.java  Model.java  ShortVideoModel.java  ShortsActivity.java  ShortsAdapter.java  SignedInLibraryFragment.java  SignedInSubscribeFragment.java  SubscribeFragment.java
app/src/main/java/com/masai/youtube/Home/: HomeAdapter.java  HomeFagment.java  HomeFragment.java  ItemClickListener.java  Model.java  VideoPlayActivity.java  VideoPlayFragment.java
app/src/main/java/com/masai/youtube/Subscription/: Model_Subscription.java  SubscribeFragment.java  SubscriptionAdapter.java
app/src/main/java/com/masai/youtube/home/: ChannelAdapter.java  ChannelFragment.java  Function.java  HomeAdapter.java  HomeFragment.java  ItemClickListener.java  Model.java  SignedinUserAccount.java  UserAccount.java  VideoPlayActivity.java  VideoPlayFragment.java
app/src/main/java/com/masai/youtube/network/: ApiService.java  Network.java  YouTube.java
app/src/main/java/com/masai/youtube/response/: HighModel.java  IdModel.java  ItemsModel.java  JsonMemberDefaultModel.java  MediumModel.java  PageInfoModel.java  SnippetModel.java  ThumbnailsModel.java  VideoModel.java
app/src/main/java/com/masai/youtube/shorts/: ShortVideoModel.java  ShortsActivity.java  ShortsAdapter.java
app/src/main/java/com/masai/youtube/splashscreen/: MainActivity.java
app/src/main/java/com/masai/youtube/subscription/: ModelSubscription.java  SignedInSubscribeFragment.java  SubscribeAdapter.java  SubscribeFragment.java
app/src/main/java/com/masai/youtube/subscriptions/: SignedInSubscribeFragment.java  SubscribeFragment.java
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_comment_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_white_thumb_up_24.xml  ic_outline_share_24.xml  ic_outline_thumb_down_24.xml  ic_outline_thumb_up_24.xml  ic_sharp_cast_24.xml  rectangle.xml
app/src/main/res/layout/: activity_function.xml  activity_main.xml  activity_shorts.xml  activity_signedin_user_account.xml  activity_user_account.xml  activity_video_play.xml  channel_item_layout.xml  fragment_channel.xml  fragment_home.xml  fragment_home_fagment.xml  fragment_library.xml  fragment_signed_in_library.xml  fragment_signed_in_subscribe.xml  fragment_subscribe.xml  fragment_video_play.xml  item_layout.xml  short_layout.xml  subscription_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/masai/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
