<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/cardview2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="80dp">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/subscriptImage"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cardview2"
        android:text="Aaj Tak"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelName"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cardview2"
        android:text="Aaj Tak"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/uploadVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewer"
        android:layout_marginLeft="45dp"
        android:layout_toRightOf="@+id/cardview2"
        android:text="Aaj Tak"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/subcribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadVideo"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/cardview2"
        android:text="Aaj Tak"
        android:textColor="#F40606"
        android:textSize="17dp" />
</RelativeLayout>